clear
close all
%1         %%%%%%%%%%%%%%%%%%%%

% %given
% t=[0:0.005:5];
% 
% th = pi*t;
% r = exp(0.2*th);
% 
% 
% %analytical derivatives
% thd = pi;
% rd = (0.2.*th).*r;
% 
% thdd = 1;
% rdd = (0.2.*th).^2.*r;
% 
% %analytical equations
% v_th = rd;
% v_r = r.*thd;
% 
% a_th = rdd-r.*thd.^2;
% a_r = 2.*rd.*thd + r.*thd;
% 
% %numeric values
% v_th_num=diff(r);
% 
% 
% %plots
% figure(1)
% polarplot(th,r);
% title('Position');
% 
% figure(2)
% polarplot(v_th,v_r);
% title('Velocity');
% 
% figure(3)
% polarplot(a_th,a_r);
% title('Acceleration');
% 
% figure(4)
% subplot(2,1,1),plot(t,v_th); hold on; plot(t,v_r); 
% title('Velocity');xlabel('time');ylabel('Velocity');
% 
% subplot(2,1,2),plot(t,a_th); hold on; plot(t,a_r); 
% title('a');xlabel('time');ylabel('Acceleration');
% 


%2     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%given

a_r = 0.5;      %m/s^2
a_th = 2;       %m/s^2

r_0 = 0.2;        %m
th_0 = 0;
v_r_0 = 1;      %m/s
v_th_0 = 0.5;   %m/s

%use ODE45




